<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="upper_body">
		<link name="torso">
			<self_collide>false</self_collide>
			<pose frame="">0.000237963898667883 0.010600314587434316 0.43137266049367495 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>25.484532049638535</mass>
				<inertia>
					<ixx>5.258835582254277</ixx>
					<ixy>0.00011709544750634677</ixy>
					<ixz>-0.00334802333308169</ixz>
					<iyy>5.467803837169585</iyy>
					<iyz>-0.12072489827759955</iyz>
					<izz>0.533803340431137</izz>
				</inertia>
			</inertial>
			<collision name="torso_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="torso_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerarm_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.21920550558606886 -0.0012145313567968386 -0.13443132665279944 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.0074638997705314</mass>
				<inertia>
					<ixx>0.03147609850046257</ixx>
					<ixy>-0.0002711089785375398</ixy>
					<ixz>-0.029796901932204578</ixz>
					<iyy>0.0797708396876748</iyy>
					<iyz>-6.28652323063764e-05</iyz>
					<izz>0.04941236986443757</izz>
				</inertia>
			</inertial>
			<collision name="lowerarm_right_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/lowerarm_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="lowerarm_right_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/lowerarm_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerarm_left">
			<self_collide>false</self_collide>
			<pose frame="">0.21920550408249337 -0.0012145212151126214 -0.13443149211279104 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.0074631712298445</mass>
				<inertia>
					<ixx>0.03147609940082702</ixx>
					<ixy>0.00027110633423701156</ixy>
					<ixz>0.029796916712719362</ixz>
					<iyy>0.07977080588923677</iyy>
					<iyz>-6.286623892047694e-05</iyz>
					<izz>0.04941233306547431</izz>
				</inertia>
			</inertial>
			<collision name="lowerarm_left_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/lowerarm_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="lowerarm_left_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/lowerarm_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="head">
			<self_collide>false</self_collide>
			<pose frame="">7.68807224659997e-05 0.007311389102102275 0.7940477750159954 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>33.92015206374685</mass>
				<inertia>
					<ixx>21.754286099082787</ixx>
					<ixy>-0.0005624018399707333</ixy>
					<ixz>-0.0022656002668038464</ixz>
					<iyy>21.695452750273788</iyy>
					<iyz>-0.22155756473394905</iyz>
					<izz>0.32775596444116145</izz>
				</inertia>
			</inertial>
			<collision name="head_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="head_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="elbow_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.21691398932934977 0.03715524940392884 0.12383441553301969 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.027833326423345923</mass>
				<inertia>
					<ixx>0.00046936798100956297</ixx>
					<ixy>0.0002242971847618781</ixy>
					<ixz>0.0007476129489564115</ixz>
					<iyy>0.0017407566471222783</iyy>
					<iyz>-0.00012795789058165995</iyz>
					<izz>0.001353174770056334</izz>
				</inertia>
			</inertial>
			<collision name="elbow_right_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/elbow_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="elbow_right_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/elbow_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="upperarm_right">
			<self_collide>false</self_collide>
			<pose frame="">-0.22103219949259692 0.001479947103269617 0.296169604638789 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.47897938041859955</mass>
				<inertia>
					<ixx>0.047739785217205295</ixx>
					<ixy>0.0001599943964407516</ixy>
					<ixz>0.03134774036779062</ixz>
					<iyy>0.07049498506434859</iyy>
					<iyz>-0.00020946246956613274</iyz>
					<izz>0.024477263936243224</izz>
				</inertia>
			</inertial>
			<collision name="upperarm_right_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/upperarm_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="upperarm_right_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/upperarm_right.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_right_link1">
			<self_collide>false</self_collide>
			<pose frame="">-0.2060530384599503 0.007199999938235944 0.4812847296953862 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.13152801243029266</mass>
				<inertia>
					<ixx>0.030485104811193924</ixx>
					<ixy>0.00019548246589014734</ixy>
					<ixz>0.013041807175836773</ixz>
					<iyy>0.03606823247246791</iyy>
					<iyz>-0.000456127340257625</iyz>
					<izz>0.00560301206595923</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_right_link1_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_right_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_right_link1_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_right_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_right_link2">
			<self_collide>false</self_collide>
			<pose frame="">-0.21355303845995133 -0.007800000061764042 0.48128472969538605 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.1315280124302925</mass>
				<inertia>
					<ixx>0.030486288563549433</ixx>
					<ixy>-0.0002187381219558529</ixy>
					<ixz>0.013520274580510552</ixz>
					<iyy>0.036482157122224974</iyy>
					<iyz>0.0004941088024231829</iyz>
					<izz>0.006018120468071959</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_right_link2_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_right_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_right_link2_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_right_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="elbow_left">
			<self_collide>false</self_collide>
			<pose frame="">0.21691401875224348 0.037155181389098 0.12383444817565957 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.027833366422315858</mass>
				<inertia>
					<ixx>0.000469368745299957</ixx>
					<ixy>-0.00022429711641259515</ixy>
					<ixz>-0.0007476143495157416</ixz>
					<iyy>0.0017407597298930942</iyy>
					<iyz>-0.0001279578522344028</iyz>
					<izz>0.0013531769418158295</izz>
				</inertia>
			</inertial>
			<collision name="elbow_left_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/elbow_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="elbow_left_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/elbow_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="upperarm_left">
			<self_collide>false</self_collide>
			<pose frame="">0.22103222189965216 0.0014798961331047192 0.29616980663913944 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.4789794871685731</mass>
				<inertia>
					<ixx>0.047739844645411804</ixx>
					<ixy>-0.00015998892477739812</ixy>
					<ixz>-0.031347771480737675</ixz>
					<iyy>0.07049505412035494</iyy>
					<iyz>-0.00020945579244281882</iyz>
					<izz>0.02447727369058352</izz>
				</inertia>
			</inertial>
			<collision name="upperarm_left_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/upperarm_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="upperarm_left_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/upperarm_left.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_left_link1">
			<self_collide>false</self_collide>
			<pose frame="">0.20605303845995127 0.007199999938235946 0.481284729695386 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.13152801243029272</mass>
				<inertia>
					<ixx>0.030485104811193892</ixx>
					<ixy>-0.00019548246589014729</ixy>
					<ixz>-0.013041807175836828</ixz>
					<iyy>0.03606823247246791</iyy>
					<iyz>-0.000456127340257625</iyz>
					<izz>0.0056030120659592755</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_left_link1_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_left_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_left_link1_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_left_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder_left_link2">
			<self_collide>false</self_collide>
			<pose frame="">0.2135530384599511 -0.007800000061764059 0.481284729695386 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.13152801243029277</mass>
				<inertia>
					<ixx>0.03048628856354949</ixx>
					<ixy>0.00021873812195585343</ixy>
					<ixz>-0.013520274580510562</ixz>
					<iyy>0.03648215712222504</iyy>
					<iyz>0.0004941088024231848</iyz>
					<izz>0.00601812046807196</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_left_link2_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_left_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_left_link2_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/shoulder_left_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link1">
			<self_collide>false</self_collide>
			<pose frame="">0.0037500000052387407 0.007499999994760666 0.622 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.1315280124302927</mass>
				<inertia>
					<ixx>0.050905278430385094</ixx>
					<ixy>-3.349333335917957e-06</ixy>
					<ixz>-0.0003086387020970418</ixz>
					<iyy>0.05090527843040061</iyy>
					<iyz>-0.0006139280695749516</iyz>
					<izz>2.1044481983688906e-05</izz>
				</inertia>
			</inertial>
			<collision name="neck_link1_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/neck_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link1_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/neck_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link2">
			<self_collide>false</self_collide>
			<pose frame="">-0.0037499999947602143 -0.007500000005239324 0.6219999999999997 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.13152801243029263</mass>
				<inertia>
					<ixx>0.05090527843040566</ixx>
					<ixy>-3.3493333307485495e-06</ixy>
					<ixz>0.0003086387012397938</ixz>
					<iyy>0.05090527843039015</iyy>
					<iyz>0.000613928070432214</iyz>
					<izz>2.1044481994015745e-05</izz>
				</inertia>
			</inertial>
			<collision name="neck_link2_collision">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/neck_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link2_visual">
				<geometry>
					<mesh>
						<uri>model://upper_body/meshes/CAD/neck_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="neck_axis0" type="revolute">
			<parent>torso</parent>
			<child>neck_link1</child>
			<pose frame="">-0.003749999999999098 -0.007499999999999999 0.0037499999999996447 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000013 1.2246467991473535e-16 -4.641349029366492e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="neck_axis2" type="revolute">
			<parent>neck_link2</parent>
			<child>head</child>
			<pose frame="">-7.688071722614438e-05 -0.027311389107341606 -0.1682977750159958 0 0 0</pose>
			<axis>
				<xyz>-6.364642665032203e-48 1.3648453589321352e-16 1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_left_axis0" type="revolute">
			<parent>torso</parent>
			<child>shoulder_left_link1</child>
			<pose frame="">0.003749999999999929 -0.007500000000000009 0.00375 0 0 0</pose>
			<axis>
				<xyz>-1.0 3.6718754185775985e-18 -1.3800689865091197e-15</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_left_axis2" type="revolute">
			<parent>shoulder_left_link2</parent>
			<child>upperarm_left</child>
			<pose frame="">-0.011229183439700918 -0.021779896194868777 0.18886492305624658 0 0 0</pose>
			<axis>
				<xyz>-1.2246467991473532e-16 -1.6292900917847355e-16 1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_right_axis0" type="revolute">
			<parent>torso</parent>
			<child>shoulder_right_link1</child>
			<pose frame="">-0.003750000000000959 -0.007499999999999998 0.003749999999999787 0 0 0</pose>
			<axis>
				<xyz>1.0 -2.8134622404579915e-17 -1.3122219360502844e-15</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="shoulder_right_axis2" type="revolute">
			<parent>shoulder_right_link2</parent>
			<child>upperarm_right</child>
			<pose frame="">0.011229161032645684 -0.02177994716503367 0.18886512505659703 0 0 0</pose>
			<axis>
				<xyz>1.2246467991473532e-16 -1.6292900917847355e-16 1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="elbow_right_axis0" type="revolute">
			<parent>upperarm_right</parent>
			<child>elbow_right</child>
			<pose frame="">-0.004889049130601713 -0.0374552494656929 0.04449902507832411 0 0 0</pose>
			<axis>
				<xyz>1.0 2.688885670503931e-16 -5.646175137091412e-17</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="elbow_right_axis1" type="revolute">
			<parent>elbow_right</parent>
			<child>lowerarm_right</child>
			<pose frame="">0.0004024671261094426 0.0009145312950327908 0.21276476726414345 0 0 0</pose>
			<axis>
				<xyz>-1.0 9.561639987082526e-15 5.783096611253163e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="elbow_left_axis0" type="revolute">
			<parent>upperarm_left</parent>
			<child>elbow_left</child>
			<pose frame="">0.004889019707708009 -0.03745518145086205 0.044498992435684226 0 0 0</pose>
			<axis>
				<xyz>1.0 -2.688885670503931e-16 5.646175137091412e-17</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="elbow_left_axis1" type="revolute">
			<parent>elbow_left</parent>
			<child>lowerarm_left</child>
			<pose frame="">-0.000402465622533974 0.0009145211533485737 0.212764932724135 0 0 0</pose>
			<axis>
				<xyz>-1.0 -9.561639987082526e-15 -5.783096611253163e-14</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin"/>
	</model>
</sdf>
